getExtension("Stockfish", "Sf");

const btn = website.createElement("button");
btn.textContent = "Calculate";
btn.classList = "e";

website.body.appendChild(btn);

const ev = website.getElement.byId("Ev");

async function calc(){
    const ans = website.getElement.byId("Ans");
    ans.innerText = "Stockfish is Thinking...";

    const fenInput = website.getElement.byId("FenInput");

    const x = await Sf.calcFEN(fenInput.value);

    if(x.success){
        ans.innerText = `${x.bestmove}\n${x.evaluation}`;
    } else{
        ans.innerText = `Error: ${x.error}`;
    }

    ev.value = x.evaluation + 5;

    if(isNull(x.evaluation)) ev.value = x.mate * 10
}


btn.onclick = calc;

website.body.addEventListener("keydown", (e) => {if(e.key === "Enter") calc();});

